C:\Users\USER\Desktop\Hw4-2\Hw4-2\bin\Debug\Hw4-2.exe.config
C:\Users\USER\Desktop\Hw4-2\Hw4-2\bin\Debug\Hw4-2.exe
C:\Users\USER\Desktop\Hw4-2\Hw4-2\bin\Debug\Hw4-2.pdb
C:\Users\USER\Desktop\Hw4-2\Hw4-2\obj\Debug\Hw4-2.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\Hw4-2\Hw4-2\obj\Debug\Hw4_2.Form1.resources
C:\Users\USER\Desktop\Hw4-2\Hw4-2\obj\Debug\Hw4_2.Properties.Resources.resources
C:\Users\USER\Desktop\Hw4-2\Hw4-2\obj\Debug\Hw4-2.csproj.GenerateResource.cache
C:\Users\USER\Desktop\Hw4-2\Hw4-2\obj\Debug\Hw4-2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Hw4-2\Hw4-2\obj\Debug\Hw4-2.exe
C:\Users\USER\Desktop\Hw4-2\Hw4-2\obj\Debug\Hw4-2.pdb
C:\Users\USER\Desktop\視窗程式設計\Hw4-2\Hw4-2\bin\Debug\Hw4-2.exe.config
C:\Users\USER\Desktop\視窗程式設計\Hw4-2\Hw4-2\bin\Debug\Hw4-2.exe
C:\Users\USER\Desktop\視窗程式設計\Hw4-2\Hw4-2\bin\Debug\Hw4-2.pdb
C:\Users\USER\Desktop\視窗程式設計\Hw4-2\Hw4-2\obj\Debug\Hw4-2.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\視窗程式設計\Hw4-2\Hw4-2\obj\Debug\Hw4_2.Form1.resources
C:\Users\USER\Desktop\視窗程式設計\Hw4-2\Hw4-2\obj\Debug\Hw4_2.Properties.Resources.resources
C:\Users\USER\Desktop\視窗程式設計\Hw4-2\Hw4-2\obj\Debug\Hw4-2.csproj.GenerateResource.cache
C:\Users\USER\Desktop\視窗程式設計\Hw4-2\Hw4-2\obj\Debug\Hw4-2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\視窗程式設計\Hw4-2\Hw4-2\obj\Debug\Hw4-2.exe
C:\Users\USER\Desktop\視窗程式設計\Hw4-2\Hw4-2\obj\Debug\Hw4-2.pdb
