C:\Users\USER\Desktop\Hw5-1\Hw5-1\obj\Debug\Hw5-1.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\Hw5-1\Hw5-1\obj\Debug\Hw5_1.Form1.resources
C:\Users\USER\Desktop\Hw5-1\Hw5-1\obj\Debug\Hw5_1.Properties.Resources.resources
C:\Users\USER\Desktop\Hw5-1\Hw5-1\obj\Debug\Hw5-1.csproj.GenerateResource.cache
C:\Users\USER\Desktop\Hw5-1\Hw5-1\obj\Debug\Hw5-1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Hw5-1\Hw5-1\bin\Debug\Hw5-1.exe.config
C:\Users\USER\Desktop\Hw5-1\Hw5-1\bin\Debug\Hw5-1.exe
C:\Users\USER\Desktop\Hw5-1\Hw5-1\bin\Debug\Hw5-1.pdb
C:\Users\USER\Desktop\Hw5-1\Hw5-1\obj\Debug\Hw5-1.exe
C:\Users\USER\Desktop\Hw5-1\Hw5-1\obj\Debug\Hw5-1.pdb
C:\Users\USER\Desktop\視窗程式設計\Hw5-1\Hw5-1\bin\Debug\Hw5-1.exe.config
C:\Users\USER\Desktop\視窗程式設計\Hw5-1\Hw5-1\bin\Debug\Hw5-1.exe
C:\Users\USER\Desktop\視窗程式設計\Hw5-1\Hw5-1\bin\Debug\Hw5-1.pdb
C:\Users\USER\Desktop\視窗程式設計\Hw5-1\Hw5-1\obj\Debug\Hw5-1.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\視窗程式設計\Hw5-1\Hw5-1\obj\Debug\Hw5_1.Form1.resources
C:\Users\USER\Desktop\視窗程式設計\Hw5-1\Hw5-1\obj\Debug\Hw5_1.Properties.Resources.resources
C:\Users\USER\Desktop\視窗程式設計\Hw5-1\Hw5-1\obj\Debug\Hw5-1.csproj.GenerateResource.cache
C:\Users\USER\Desktop\視窗程式設計\Hw5-1\Hw5-1\obj\Debug\Hw5-1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\視窗程式設計\Hw5-1\Hw5-1\obj\Debug\Hw5-1.exe
C:\Users\USER\Desktop\視窗程式設計\Hw5-1\Hw5-1\obj\Debug\Hw5-1.pdb
